{
  "words": [
    "alloc",
    "arrsize",
    "Collidable",
    "compat",
    "cout",
    "CSTRING",
    "ctype",
    "defaultmale",
    "elif",
    "endl",
    "FUNCTIONPOINTER",
    "Havok",
    "hkcstring",
    "hkobject",
    "hkparam",
    "hkxcmd",
    "HOMOGENEOUSARRAY",
    "Inplace",
    "INPLACEARRAY",
    "iostream",
    "malloc",
    "Mopp",
    "numelements",
    "offsetof",
    "QSTRANSFORM",
    "Ragdoll",
    "RELARRAY",
    "repr",
    "rodata",
    "SIMD",
    "SIMPLEARRAY",
    "SKSE",
    "Skyrim",
    "STRINGPTR",
    "struct",
    "Uchar",
    "Ulong",
    "vsubtype",
    "vtable",
    "vtype",
    "xmmintrin"
  ]
}
