{
  "words": [
    "alloc",
    "arrsize",
    "bitflags",
    "byteorder",
    "classnames",
    "classversion",
    "Collidable",
    "compat",
    "contentsversion",
    "cout",
    "CSTRING",
    "ctype",
    "defaultmale",
    "deserializations",
    "deserializers",
    "elif",
    "endl",
    "FUNCTIONPOINTER",
    "handson",
    "Havok",
    "hkcstring",
    "hkobject",
    "hkpackfile",
    "hkparam",
    "hksection",
    "hkxcmd",
    "HOMOGENEOUSARRAY",
    "impls",
    "indexmap",
    "Inplace",
    "INPLACEARRAY",
    "iostream",
    "jwalk",
    "kseed",
    "malloc",
    "Mopp",
    "multispace",
    "numelements",
    "offsetof",
    "PREALLOC",
    "prettyplease",
    "QSTRANSFORM",
    "Ragdoll",
    "RELARRAY",
    "repr",
    "rhexdump",
    "rhexdumps",
    "rodata",
    "Rustc",
    "rustdoc",
    "rustfmt",
    "SIMD",
    "SIMPLEARRAY",
    "SKSE",
    "Skyrim",
    "STRINGPTR",
    "struct",
    "subarray",
    "supertrait",
    "Tolnay",
    "toplevelobject",
    "tymethod",
    "Uchar",
    "Ulong",
    "unexp",
    "unparse",
    "vseed",
    "vsubtype",
    "vtable",
    "vtype",
    "xmmintrin",
    "zerocopy"
  ],
  "ignorePaths": [
    "assets/classes/*",
    "crates/havok_classes/src/generated*",
    "crates/havok_classes/tests"
  ]
}
